
 
DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: CHANDIGARH         PAGE:-       1
                                    ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 24924   K V SAMBA JAMMU J&K                             

13123495   M SOURAV ANGRAL                                      184    002    241    086    087    417            PASS                      
                                                                073 B2 067 C2 087 A1 087 A2 082 B1 079 C2       
13123496   M SHUSHIL BHAGAT                                     184    002    241    086    087    402            PASS                      
                                                                069 C1 064 C2 048 B2 069 B1 070 C1 077 C1       
13123497   M PYUSH KUMAR                                        184    002    041    086    087    417            PASS                      
                                                                055 D1 068 C2 059 C1 053 C1 073 B2 074 D1       
13123498   M RAKSHIT PANDAV                                     184    002    241    086    087    417            PASS                      
                                                                070 C1 068 C2 050 B2 060 B2 060 C2 084 C1       
13123499   F KANIKA                                             184    002    041    086    087    402            PASS                      
                                                                067 C1 070 C1 048 C2 073 B1 065 C1 078 C1       
13123500   M TANMAY PUNIA                                       184    002    041    086    087    402            PASS                      
                                                                077 B2 078 B2 051 C2 051 C2 061 C2 077 C1       
13123501   F MANSI BHATTI                                       184    002    241    086    087    402            PASS                      
                                                                055 D1 063 C2 037 D1 041 D1 038 D2 053 D2       

13123502   M BHANU KOUSHAL                                      184    002    041    086    087    417            PASS                      
                                                                063 C2 053 D1 058 C1 052 C1 063 C2 066 D2       
13123503   F ANSHITA                                            184    002    041    086    087    417            PASS                      
                                                                071 C1 079 B1 079 B1 072 B1 082 B1 068 D2       
13123504   M AKSHAT SINGH SAMBYAL                               184    002    041    086    087    417            PASS                      
                                                                076 B2 074 C1 089 A2 088 A2 081 B1 088 B2       
13123505   M AMAR PAUL                                          184    002    402    086    087    241            PASS                      
                                                                052 D1 049 D2 053 D2 035 D2 034 D2 024 E        
13123506   F PIHUL CHOUDHARY                                    184    002    041    086    087    402            PASS                      
                                                                069 C1 080 B1 064 B2 053 C1 068 C1 071 C2       
13123507   M ADITYA RANDHAWA                                    184    002    041    086    087    417            PASS                      
                                                                077 B2 070 C1 075 B1 066 B2 056 C2 072 D1       
13123508   M BAHID CHOUDHARY                                    184    002    241    086    087    402            PASS                      
                                                                053 D1 050 D2 033 D2 033 D2 048 D1 056 D2       
13123509   F METALI RAJPUT                                      184    002    041    086    087    402            PASS                      
                                                                063 C2 071 C1 037 D2 041 D1 048 D1 075 C1       
13123510   F ANKITA RAJPUT                                      184    002    041    086    087    402            PASS                      
                                                                063 C2 070 C1 038 D2 044 D1 074 B2 066 D1       
13123511   F PRIYANKA DEVI                                      184    002    241    086    087    417            PASS                      
                                                                059 C2 052 D2 039 D1 041 D1 047 D2 061 D2       

13123512   F RIDHIMA RAJPUT                                     184    002    041    086    087    417            PASS                      
                                                                086 A2 089 A1 095 A1 093 A1 095 A1 095 A2       
13123513   M BHAWISHYA SAMBYAL                                  184    002    041    086    087    402            PASS                      
                                                                070 C1 062 C2 057 C1 042 D1 075 B2 070 C2       
13123514   M VIMAL BANOTARA                                     184    002    241    086    087    417            PASS                      
                                                                066 C1 050 D2 057 B1 041 D1 063 C2 045 D2       
13123515   F KRISHMA SHARMA                                     184    002    402    086    087    241            COMP               086    
                                                                033 D2 043 D2 052 D2 025 E  040 D2 023 E        
13123516   M SURYANSH ABROL                                     184    002    402    086    087    041            PASS                      
                                                                054 D1 059 D1 066 D1 041 D1 074 B2 026 E        
13123517   M VANSH LALOTRA                                      184    002    041    086    087    417            PASS                      
                                                                051 D1 050 D2 040 D1 044 D1 059 C2 054 D2       
 
DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: CHANDIGARH         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 24924   K V SAMBA JAMMU J&K                             

13123518   M SAHIL SHARMA                                       184    002    241    086    087    417            PASS                      
                                                                044 D2 052 D2 033 D2 041 D1 047 D2 063 D2       
13123519   F RIKITA KATTAL                                      184    002    241    086    087    402            PASS                      
                                                                047 D1 050 D2 038 D1 041 D1 044 D2 053 D2       
13123520   M GAGAN MEHRA                                        184    002    041    086    087    417            PASS                      
                                                                079 B1 071 C1 041 D1 070 B1 091 A2 070 D1       
13123521   M SUNIL SHARMA                                       184    002    041    086    087    417            PASS                      
                                                                072 B2 074 C1 056 C1 055 C1 079 B2 081 C2       

13123522   M PARBAL CHADGAL                                     184    002    241    086    087    402            PASS                      
                                                                069 C1 067 C2 047 C1 068 B2 090 A2 083 B2       
13123523   M ABHISHEK SHARMA                                    184    002    041    086    087    402            PASS                      
                                                                061 C2 061 D1 056 C1 061 B2 073 B2 063 D2       
13123524   M MANIK SHARMA                                       184    002    241    086    087    402            PASS                      
                                                                060 C2 063 C2 033 D2 041 D1 059 C2 072 C2       
13123525   M MANIK PADHA                                        184    002    041    086    087    417            PASS                      
                                                                068 C1 078 B2 081 A2 071 B1 093 A1 083 C1       
13123526   M NIKHIL KUMAR                                       184    002    241    086    087    417            PASS                      
                                                                047 D1 056 D1 038 D1 033 D2 057 C2 052 D2       
13123527   F CHAKSHU DIGRA                                      184    002    041    086    087    402            PASS                      
                                                                083 B1 079 B1 075 B1 070 B1 089 A2 088 B1       
13123528   F KUSUM CHOUDHARY                                    184    002    041    086    087    402            PASS                      
                                                                085 A2 085 A2 067 B2 077 B1 094 A1 088 B1       
13123529   F SAMEEKSHA SAMBYAL                                  184    002    041    086    087    402            PASS                      
                                                                093 A1 080 B1 082 A2 091 A1 094 A1 092 A2       
13123530   M KRISH SAMBYAL                                      184    002    241    086    087    402            PASS                      
                                                                086 A2 080 B1 077 A1 085 A2 094 A1 086 B1       
13123531   M ISHMEET SINGH                                      184    002    241    086    087    402            PASS                      
                                                                045 D2 052 D2 038 D1 033 D2 057 C2 047 D2       

13123532   F PRIYA KOHLI                                        184    002    417    086    087    241            PASS                      
                                                                034 D2 054 D1 049 D2 034 D2 034 D2 024 E        
13123533   F RUPALI THAPPA                                      184    002    041    086    087    417            PASS                      
                                                                078 B1 081 B1 075 B1 070 B1 091 A2 081 C2       
13123534   F KUMARI URMILA                                      184    002    402    086    087    241            COMP               086    
                                                                045 D2 050 D2 057 D2 025 E  043 D2 025 E        
13123535   F MANMEET KAUR                                       184    002    241    086    087    417            PASS                      
                                                                083 B1 053 D1 039 D1 042 D1 044 D2 081 C2       
13123536   M KRIPANSH SHARMA                                    184    002    241    086    087    402            PASS                      
                                                                071 C1 079 B1 050 B2 052 C1 080 B1 083 B2       
13123537   M ASHINTA BORDOLOI                                   184    002    241    086    087    417            PASS                      
                                                                047 D1 035 D2 043 C1 045 C2 046 D2 048 D2       
13123538   F PAYAL LINGWAL                                      184    002    241    086    087    402            PASS                      
                                                                074 B2 066 C2 042 C2 049 C2 071 C1 065 D1       
13123539   F ESTHER C MALSAWMKIMI                               184    002    241    086    087    417            PASS                      
                                                                077 B2 070 C1 072 A1 060 B2 075 B2 090 B2       
13123540   F PRATIKSHYA SAHU                                    184    002    241    086    087    417            PASS                      
                                                                061 C2 069 C1 038 D1 042 D1 062 C2 059 D2       
 
DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: CHANDIGARH         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 24924   K V SAMBA JAMMU J&K                             

13123542   M SWARNUM THAPPA                                     184    002    041    086    087    417            PASS                      
                                                                093 A1 078 B2 095 A1 091 A1 087 A2 087 C1       

13123543   F VANSHIKA DEVI                                      184    002    402    086    087    241            PASS                      
                                                                045 D2 052 D2 056 D2 036 D2 038 D2 025 E        
13123544   F MUSKAN HANSA                                       184    002    402    086    087    241            PASS                      
                                                                055 D1 060 D1 069 D1 033 D2 054 D1 023 E        
13123545   M VIKAS BHARDWAJ                                     184    002    241    086    087    417            PASS                      
                                                                056 D1 059 D1 047 C1 044 D1 047 D2 063 D2       
13123546   M GOTAV BADGAL                                       184    002    041    086    087    402            PASS                      
                                                                069 C1 071 C1 084 A2 074 B1 083 B1 073 C2       
13123547   M PRANAB KUMAR                                       184    002    041    086    087    417            PASS                      
                                                                063 C2 062 C2 064 B2 044 D1 049 D1 053 D2       
13123548   M MEET KUMAR BHARTI                                  184    002    241    086    087    402            PASS                      
                                                                085 A2 072 C1 074 A1 085 A2 084 B1 076 C1       
13123549   F RASHI SLATHIA                                      184    002    241    086    087    402            PASS                      
                                                                078 B1 078 B2 065 A2 064 B2 090 A2 075 C1       
13123550   M PREEHU CHAGDAL                                     184    002    241    086    087    402            PASS                      
                                                                081 B1 087 A2 083 A1 094 A1 095 A1 085 B1       
13123551   F NIDHI BHARTI                                       184    002    241    086    087    417            PASS                      
                                                                076 B2 055 D1 038 D1 052 C1 066 C1 056 D2       
13123552   M BALA KRISHNA                                       184    002    241    086    087    402            PASS                      
                                                                042 D2 063 C2 043 C1 042 D1 048 D1 053 D2       

13123553   M GURPARTEEK SINGH                                   184    002    041    086    087    402            PASS                      
                                                                086 A2 082 B1 075 B1 061 B2 082 B1 075 C1       
13123554   M MOHIT SINGH                                        184    002    041    086    087    417            PASS                      
                                                                092 A1 078 B2 089 A2 083 A2 092 A2 081 C2       
13123555   M ADARSH SHARMA                                      184    002    041    086    087    402            PASS                      
                                                                067 C1 070 C1 075 B1 067 B2 072 B2 072 C2       
13123556   M UDHAY BHAN SINGH SLATHIA                           184    002    241    086    087    417            PASS                      
                                                                045 D2 060 D1 040 C2 045 C2 066 C1 045 D2       
13123557   M VISHAW DEEP                                        184    002    241    086    087    417            PASS                      
                                                                073 B2 074 C1 069 A2 081 A2 082 B1 087 C1       
13123558   M RANA PRIKESHAT JASROTIA                            184    002    041    086    087    417            PASS                      
                                                                070 C1 062 C2 058 C1 073 B1 074 B2 068 D2       
13123559   F BHUMIKA BHAGAT                                     184    002    241    086    087    402            PASS                      
                                                                065 C1 063 C2 037 D1 042 D1 067 C1 065 D1       
13123560   M ARYAN MANYAL                                       184    002    241    086    087    402            PASS                      
                                                                052 D1 052 D2 049 B2 052 C1 060 C2 060 D2       
13123561   M ISHAV KUMAR                                        184    002    241    086    087    417            PASS                      
                                                                052 D1 060 D1 049 B2 044 D1 056 C2 056 D2       
13123562   F VANSHIKA PANJNATHIA                                184    002    241    086    087    402            PASS                      
                                                                057 C2 061 D1 048 B2 052 C1 073 B2 071 C2       

13123563   F TRUSHI BALOWRIA                                    184    002    241    086    087    402            PASS                      
                                                                047 D1 056 D1 038 D1 053 C1 050 D1 064 D2       
13123564   F SANA KHAN                                          184    002    402    086    087    241            PASS                      
                                                                053 D1 055 D1 063 D2 033 D2 044 D2 026 E        
 
DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: CHANDIGARH         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 24924   K V SAMBA JAMMU J&K                             

13123565   M PRIYANSHU SHARMA                                   184    002    241    086    087    402            PASS                      
                                                                079 B1 079 B1 095 A1 094 A1 095 A1 089 A2       
13123566   F BHAVYA                                             184    002    241    086    087    417            PASS                      
                                                                085 A2 082 B1 046 C1 057 C1 076 B2 075 D1       
13123567   M DHRUV KUMAR SATOTRA                                184    002    041    086    087    402            PASS                      
                                                                057 C2 065 C2 062 B2 063 B2 083 B1 077 C1       
13123568   M ANSHUL MEENIYA                                     184    002    041    086    087    417            PASS                      
                                                                069 C1 080 B1 085 A2 086 A2 091 A2 074 D1       
13123569   M CHANDAN BHARDWAJ                                   184    002    241    086    087    402            PASS                      
                                                                061 C2 060 D1 045 C1 052 C1 066 C1 067 D1       
13123570   M NIKHIL VERMA                                       184    002    041    086    087    402            PASS                      
                                                                073 B2 074 C1 069 B2 056 C1 069 C1 079 C1       
13123571   F MEGHA MENIA                                        184    002    241    086    087    417            PASS                      
                                                                060 C2 062 C2 041 C2 051 C2 071 C1 066 D2       
13123572   M RAVI KUMAR                                         184    002    241    086    087    402            PASS                      
                                                                086 A2 080 B1 076 A1 081 A2 091 A2 088 B1       

13123573   M THAKUR KARAN SINGH                                 184    002    241    086    087    402            PASS                      
                                                                058 C2 055 D1 054 B1 044 D1 050 D1 062 D2       
13123574   M GOURAV KUNDRAL                                     184    002    041    086    087    402            PASS                      
                                                                066 C1 076 B2 084 A2 078 B1 092 A2 074 C2       
13123575   F JOVITA BAINS                                       184    002    241    086    087    417            PASS                      
                                                                067 C1 075 B2 051 B2 064 B2 065 C1 075 D1       
13123576   F VANSHIKA CHOUDHARY                                 184    002    241    086    087    402            PASS                      
                                                                063 C2 056 D1 049 B2 053 C1 061 C2 079 C1       
13123577   F NIHARIKA DEVI                                      184    002    241    086    087    402            PASS                      
                                                                076 B2 055 D1 044 C1 044 D1 076 B2 071 C2       
13123578   M LAKSH SHARMA                                       184    002    041    086    087    417            PASS                      
                                                                078 B1 076 B2 083 A2 085 A2 081 B1 065 D2       
13123579   M TANISH SHARMA                                      184    002    041    086    087    402            PASS                      
                                                                074 B2 073 C1 087 A2 088 A2 093 A1 088 B1       
13123580   F CHAKSHEETA  VERMA                                  184    002    241    086    087    402            PASS                      
                                                                077 B2 062 C2 044 C1 052 C1 080 B1 082 B2       
13123581   F MANSHI                                             184    002    241    086    087    402            PASS                      
                                                                053 D1 067 C2 040 C2 053 C1 051 D1 073 C2       
13123582   M NIKHIL SHARMA                                      184    002    241    086    087    402            PASS                      
                                                                048 D1 049 D2 040 C2 042 D1 047 D2 060 D2       

13123583   F ANJALI KUMARI YADAV                                184    002    241    086    087    417            PASS                      
                                                                078 B1 079 B1 082 A1 080 A2 094 A1 077 C2       
13123584   F AYUSHI                                             184    002    241    086    087    402            PASS                      
                                                                096 A1 093 A1 081 A1 088 A2 095 A1 075 C1       
13123585   M BHUPINDER SINGH                                    184    002    241    086    087    402            PASS                      
                                                                049 D1 048 D2 044 C1 053 C1 067 C1 056 D2       
13123586   F BHAVANA                                            184    002    241    086    087    417            PASS                      
                                                                049 D1 063 C2 038 D1 042 D1 061 C2 063 D2       
13123587   F SANEHA                                             184    002    241    086    087    402            PASS                      
                                                                074 B2 063 C2 043 C1 052 C1 064 C1 077 C1       
 
DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: CHANDIGARH         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 24924   K V SAMBA JAMMU J&K                             

13123588   F SHABNAM BIBI                                       184    002    241    086    087    417            PASS                      
                                                                056 D1 049 D2 039 D1 042 D1 063 C2 068 D2       


TOTAL CANDIDATES :    93 TOTAL PASS :    91 TOTAL COMPTT. :     2 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     0 
